<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="http://fonts.cdnfonts.com/css/dot-matrix" rel="stylesheet">
    <link rel="stylesheet" href="stylings.css">
    <link rel="icon" href="/binary.png" type="image/png">
    <style>

        form {
            
            background-color: #fff;
            padding: 4rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width:400px;
            background-color:black;
                display:block;
                margin-bottom:2rem;
                margin-top:9rem;
                /*padding-top: 8rem;*/
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
        }
form h2{
    font-size:25px;
}
        label {
            display: block;
            margin-bottom: 8px;
            color: #00FF00;
        }

        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #00FF00;
            border-radius: 4px;
            font-size: 14px;
    
            	background-color: black;
            	color:#00FF00;
            	outline: none;
        }
input:focus {
    border-color: greenyellow;
box-shadow: 0 0 20px 5px rgba(0, 255, 0, 0.5);
}
        textarea {
            resize: vertical;
            
        }

        button {
            background-color: black;
        
            cursor: pointer;
            	border:#00FF00 solid 2px;
            		color:greenyellow;
        }

        button:hover {
       background-color: #00FF00;
    color:black;
    box-shadow: 0 0 20px 5px rgba(0, 255, 0, 0.5);
        }
        @media screen and (min-width: 43.75rem) {
            form{
                margin-top:7rem;
            }
        }
    </style>
 <link rel="stylesheet" href="https://sanctifiedsecurity.com/stylings.css">
</head>
<body>
        <header>
   <div class="head_container">
                    <input type="checkbox" id="ham" class="ham">
                   
                        <h1>Sanctified <br>Security</h1>
                    </div>
       
        <label for="ham" class="ham-label toggle">
             <span></span>
             <span></span>
             <span></span>
        </label>

    </header>
    <nav id="menu">
        <ul>
            <!--<li><a class="nav-a" href="contact.html"> Contact</a></li>-->
            <li><a class="nav-a" href="index.html"> Home</a></li>
            <li><a class="nav-a" href="about.html"> About</a></li>
        </ul>
    </nav>
</div>
    <form action="PHPMailer/contact.php" method="post" enctype="multipart/form-data">
        <h2>Contact Us</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone">

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>


        <label for="userfile">Attach Files:</label>
            <div id="file-input-container">
    <!--<input name="userfile[]" type="file" multiple="multiple">-->
    <!-- <br/>-->
     </div>
        <button type="button" onclick="addFileInput()">Click To Add File</button>
        <button type="button" onclick="clearAttachments()">Clear Attachments</button>
        <button type="submit">Submit</button>
    </form>
        <footer style="position:fixed;">
        <p>&copy; 2024 Sanctified Security</p>
    </footer>
    <script>
                function addFileInput() {
            var fileInputContainer = document.getElementById('file-input-container');
            var newFileInput = document.createElement('input');
            newFileInput.setAttribute('type', 'file');
            newFileInput.setAttribute('name', 'userfile[]');
            newFileInput.setAttribute('multiple', 'multiple');
            fileInputContainer.appendChild(newFileInput);
            fileInputContainer.appendChild(document.createElement('br'));
        }

        function clearAttachments() {
            var fileInputContainer = document.getElementById('file-input-container');
            fileInputContainer.innerHTML = '';
}
    </script>
        <script src="app.js"></script>
</body>
</html>
